[compile_catalog]
domain = ckanext-datarequests
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext-datarequests.pot
width = 80

[init_catalog]
domain = ckanext-datarequests
input_file = i18n/ckanext-datarequests.pot
output_dir = i18n

[update_catalog]
domain = ckanext-datarequests
input_file = i18n/ckanext-datarequests.pot
output_dir = i18n
previous = true
